<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta property="og:image" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracketplus/img/bracketplus-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Qvey Admin(draft)</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- comp css -->
    <link rel="stylesheet" href="css/qveyadmin.css">
    <link rel="stylesheet" href="css/qveyadmin-white.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href="">Qvey <i>Admin</i> <i class="icon ion-ios-paperplane-outline"></i></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu kr-font">
        <li class="br-menu-item">
          <a href="qvey_event.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-20"></i>
            <span class="menu-item-label">이벤트 신규 등록</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="qvey_admin.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">이벤트 조회</span>
          </a>
        </li>
        <!-- <li class="br-menu-item">
          <a href="qvey_member.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-list-outline tx-24"></i>
            <span class="menu-item-label">회원 관리</span>
          </a>
        </li>-->
        <li class="br-menu-item">
          <a href="qvey_company.html" class="br-menu-link active">
            <i class="menu-item-icon icon ion-ios-world-outline tx-24"></i>
            <span class="menu-item-label">기업 관리</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="qvey_log.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-timer-outline tx-24"></i>
            <span class="menu-item-label">로그 관리</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="javascript:void(0);" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">관리자</span>
              <img src="https://via.placeholder.com/500" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href="javascript:void(0);"><img src="https://via.placeholder.com/500" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Sky. L</h6>
                <p>admin@enmad.com</p>
                <p>이용가능 금액 : <span class="tx-info">3,000</span>원</p>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a id="chargeInfo" href="javascript:void(0);"><i class="icon ion-ios-barcode-outline"></i> 요금 충전</a></li>
                <li><a id="chgPass" href="javascript:void(0);"><i class="icon ion-ios-locked"></i> 비밀번호 변경</a></li>
                <li><a href="javascript:void(0);"><i class="icon ion-ios-gear"></i> 계정 관리</a></li>
                <li><a href="index.html"><i class="icon ion-power"></i> 로그 아웃</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel kr-font">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="">Qvey Admin</a>
          <span class="breadcrumb-item active">Corporate management</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon ion-ios-paper-outline"></i>
        <div>
          <h4>고객사 상세 조회</h4>
          <p class="mg-b-0">전체 데이터 또는 입력한 조건에 맞는 검색 결과를 다운로드할 수 있습니다. 엑셀 업로드 또는 직접 입력을 통해 신청자 정보를 등록 하며, 체크한 데이터를 삭제할 수 있습니다.</p>
        </div>
      </div>

      <div class="card widget-4 compdt-wd">
        <div class="card-header">
          <div id="stBtn" class="hidden-xs-down"></div>
          <div class="tx-24 hidden-xss-down">
            <a href=""><i class="icon ion-more"></i></a>
          </div>
        </div><!-- card-header -->
        <div id="detailTop" class="card-body">
          <div class="card-profile-img">
            <img src="https://via.placeholder.com/500" alt="">
          </div><!-- card-profile-img -->
          <h4 class="tx-normal tx-roboto tx-inverse"></h4>
          <p class="mg-b-25"><span class="compId"></span> / <span class="mngEmail"></span></p>
          <p class="wd-md-500 mg-md-l-auto mg-md-r-auto mg-b-30">고객사 : <span class="custList"></span>&nbsp;<a href="javascript:void(0)" onclick="movLink('custSchIp')">[수정]</a></p>
          <div class="row">
            <div class="col-6 tx-right pd-r-20">
              <small class="tx-10 tx-mont tx-uppercase tx-medium">현재 사용 가능 금액</small>
              <h1 class="tx-24 tx-bold tx-lato d-block tx-gray-800 hover-info">&#8361; <span class="balance">3,000</span></h1>
            </div>
            <div class="col-6 tx-left pd-l-20 d-flex align-items-center">
              <a class="cBtn" href="#chargeAmount"><button onclick="" class="btn btn-outline-info">금액 충전</button></a>
            </div>
          </div>
        </div><!-- card-body -->
        <div class="card-footer tx-14 d-sm-flex justify-content-sm-center">
          <nav class="nav nav-inline flex-column flex-sm-row">
            <a href="javascript:void(0)" onclick="movLink('passReset')" class="nav-link">#패스워드_초기화</a>
            <a href="javascript:void(0)" onclick="movLink('checkAuth')" class="nav-link">#회원권한_설정</a>
            <a href="javascript:void(0)" onclick="movLink('custSchIp')" class="nav-link">#고객사_수정</a>
            <a href="javascript:void(0)" onclick="movLink('memStat')" class="nav-link">#회원상태_변경</a>
          </nav>
        </div><!-- card-footer -->
      </div>

      <div class="br-pagebody">
        <div class="br-section-wrapper">
            <form id="custInfo" class="form-layout form-layout-7">
                <h6 class="br-section-label">기업회원 관리</h6>
                <p class="br-section-text mg-b-30">해당 이벤트의 이벤트명, 진행기간, 개인 인증 여부 등을 설정할 수 있습니다.</p>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">아이디</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="compId" placeholder="입력란" value="compId"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">사업자명</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="compName" placeholder="입력란" value="ㅇㅇㅇ"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">사업자주소</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="compAddr" placeholder="입력란" value="ㅇㅇㅇㅇ"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">사업자등록번호</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="compNum" placeholder="입력란" value="123-12-12345"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">사업자연락처</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="compTel" placeholder="입력란" value="02-123-1234"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">담당자명</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="mngName" placeholder="입력란" value="David Beckham"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">담당자연락처</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="mngPhone" placeholder="입력란" value="010-1234-1234"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">이메일</div>
                    <div class="col-7 col-sm-8"><input class="form-control" type="text" name="mngEmail" placeholder="입력란" value="mailAddr@email.com"></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">비밀번호 초기화</div>
                    <div class="col-7 col-sm-8">
                        <div class="certi-file d-block">
                            <div id="passReset" name="passReset" onclick="" class="btn btn-outline-light col-xl-3 col-md-4">비밀번호초기화</div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">권한</div>
                    <div class="col-7 col-sm-8">
                        <select name="checkAuth" id="checkAuth" class="form-control select2">
                            <option label="권한유형"></option>
                            <option value="adminAuth">최고관리자</option>
                            <option value="operAuth">운영관리자</option>
                            <option value="compAuth">기업관리자</option>
                        </select>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">고객사</div>
                    <div class="col-7 col-sm-8">
                        <div class="input-group sch-comp pd-0">
                            <div class="input-group-append">
                              <button name="schCustBtn" class="btn" type="button" onclick="openCustSch()"><i class="fa fa-search"></i></button>
                            </div>
                            <input id="custSchIp" name="custSchIp" type="text" value="" class="form-control" placeholder="고객사 검색" onkeyup="if(window.event.keyCode==13){schCust(this)}">
                        </div>
                        <!-- test -->
                        <div class="bootstrap-tagsinput" style="display: block;">
                          <span id="gt0" class="tag label">네이버<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt1" class="tag label">카카오<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt2" class="tag label">라인<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt3" class="tag label">용감한형제<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt4" class="tag label">쿠팡<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt5" class="tag label">당근<span onclick="delGroupTag(this)" data-role="remove"></span></span><span id="gt6" class="tag label">토스<span onclick="delGroupTag(this)" data-role="remove"></span></span>
                        </div>
                        <!-- test -->
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5 col-sm-4">회원상태</div>
                    <div class="col-7 col-sm-8">
                        <select name="memStat" id="memStat" class="form-control select2">
                            <option value="1">미승인</option>
                            <option value="3">승인</option>
                            <option value="3">보류</option>
                            <option value="4">탈퇴</option>
                        </select>
                    </div>
                </div>
                <div class="tx-center mg-t-60">
                  <a href="javascript:history.back();" class="btn btn-secondary pd-x-50">이전으로</a>
                  <a onclick="modalOpen('saveCustInfoMd')" href="javascript:void(0);" class="btn btn-info pd-x-50">저장</a>
                </div>
            </form><!-- form -->
        </div>

        <div class="br-section-wrapper mg-t-30">
          <form id="chargeAmount" class="mg-y-30">
            <h6 class="br-section-label">금액 충전</h6>
            <p class="br-section-text mg-b-30">요금 충전 탭에서 현재 잔액을 확인하고 기업회원의 요금을 충전할 수 있습니다.</p>
      
            <div class="row">
              <div class="col-lg card-wrap">
                <div class="card wd-100p">
                  <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#sectA" role="tab">요금 충전</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#sectB" role="tab">사용 이력</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#sectC" role="tab">수수료</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body tab-content color-gray-lighter">
                    <div class="tab-pane pd-x-20 active" id="sectA" role="tabpanel">
                      <div class="card-title">충전 정보</div>
                      <div class="form-group">
                        <label class="form-control-label mg-r-10">사용 구분 : </label>
                        <label class="rdiobox d-inline-block">
                          <input name="chargeType" value="plus" type="radio" checked="">&nbsp;충전
                          <span></span>
                        </label>
                        <label class="rdiobox d-inline-block mg-xs-l-20">
                          <input name="chargeType" value="minus" type="radio">&nbsp;차감
                          <span></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">사용 금액</label>
                        <input type="text" name="cardno" class="form-control">
                      </div>
      
                      <div class="form-group">
                        <label class="form-control-label">사용 내용</label>
                        <input type="text" name="cardname" class="form-control">
                      </div>
                      <div class="">
                        <a onclick="modalOpen('amountMd')" href="javascript:void(0);" class="btn btn-info pd-x-50 mg-y-20">요청</a>
                      </div>
                    </div>
                    <div class="tab-pane" id="sectB" role="tabpanel">
                      <form class="rounded table-responsive applicant-tbl-wrap mg-y-10">
                        <table id="histTbl" class="table table-hover mg-b-0 applicant-tbl">
                          <thead>
                            <tr>
                              <th>번호</th>
                              <th>사용 일자</th>
                              <th>사용 내용</th>
                              <th>사용 구분</th>
                              <th>사용 금액 (&#8361;)</th>
                              <th>사용 가능 금액 (&#8361;)</th>
                              <th>요청자</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2</td>
                              <td>2022-09-26</td>
                              <td>QR이벤트 진행</td>
                              <td>차감</td>
                              <td>100</td>
                              <td>9,900</td>
                              <td>조세 무리뉴</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>2022-09-26</td>
                              <td>QR이벤트 진행</td>
                              <td>충전</td>
                              <td>10,000</td>
                              <td>10,000</td>
                              <td>조세 무리뉴</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="ht-80 d-flex align-items-center justify-content-center mg-y-10">
                          <ul class="pagination pagination-circle mg-b-0">
                            <li class="page-item hidden-xs-down">
                              <a class="page-link" href="#" aria-label="First"><i class="fa fa-angle-double-left"></i></a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item hidden-xs-down"><a class="page-link" href="#">3</a></li>
                            <li class="page-item hidden-xs-down"><a class="page-link" href="#">4</a></li>
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a>
                            </li>
                            <li class="page-item hidden-xs-down">
                              <a class="page-link" href="#" aria-label="Last"><i class="fa fa-angle-double-right"></i></a>
                            </li>
                          </ul>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane" id="sectC" role="tabpanel">
                      <p>test C</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <footer class="br-footer">
          <div class="footer-left">
            <div class="mg-b-2">Copyright &copy; 2023. SYSCUSS Corp. All rights reserved.</div>
          </div>
        </footer>
      </div>
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## START: MODAL ########## -->
<div id="passModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">
      <div class="modal-body tx-center pd-y-20 pd-x-20">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="pd-x-30 pd-y-10">
          <h3 class="tx-inverse  mg-b-5 tx-bold">비밀번호 변경</h3>
          <p>현재 사용중인 비밀번호와 새 비밀번호를 입력하세요.</p>
          <br>
          <div class="form-group">
            <input type="password" name="crnt-password" class="form-control pd-y-12" placeholder="현재 비밀번호">
          </div>
          <div class="form-group">
            <input type="password" name="new-password" class="form-control pd-y-12" placeholder="새 비밀번호">
            <!-- <a href="" class="tx-12 d-block mg-t-10">Forgot password?</a> -->
          </div>
          <div class="form-group mg-b-20">
            <input type="password" name="chk-new-password" class="form-control pd-y-12" placeholder="새 비밀번호 확인">
            <!-- <a href="" class="tx-12 d-block mg-t-10">Forgot password?</a> -->
          </div>
          <button onclick="passChk()" class="btn btn-info pd-y-12 btn-block">저장</button>
          <div class="mg-t-30 mg-b-20 tx-12"><a class="text-info" href="javascript:void(0);">비밀번호 분실 문의</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="chargeModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">
      <div class="modal-body tx-center pd-y-20 pd-x-20">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="tx-danger mg-t-20 tx-semibold mg-b-20">충전 안내</h4>
        <p id="loginModalCopy" class="mg-b-20 mg-x-20">카드 또는 현금 추가 충전시 고객센터 문의 바랍니다.<br />(고객센터 1633-3614)</p>
        <button type="button" class="btn btn-danger tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20" data-dismiss="modal" aria-label="Close">확인</button>
      </div>
    </div>
  </div>
</div><!-- modal -->

<!-- saveCustInfo -->
<div id="saveCustInfoMd" class="modal fade">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content tx-size-sm">
        <div class="modal-body tx-center pd-y-20 pd-x-20">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="tx-info tx-semibold mg-y-20">Confirm: 수정</h4>
          <p id="saveCustInfoCopy" class="mg-b-20 mg-x-20">작성하신 내용으로 수정하시겠습니까?</p>
          <input id="delVal" type="hidden" value="">
          <div class="modal-footer justify-content-center bd-t-0">
            <button id="" type="button" onclick="saveCustInfo()" class="btn btn-info tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium">확인</button>
            <button type="button" class="btn btn-light tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium" data-dismiss="modal" aria-label="Close">취소</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- saveCustInfo -->
<div id="amountMd" class="modal fade">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">
      <div class="modal-body tx-center pd-y-20 pd-x-20">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="tx-info tx-semibold mg-y-20">Confirm: 금액 충전/차감</h4>
        <p id="saveCustInfoCopy" class="mg-b-20 mg-x-20">작성하신 내용으로 요청 하시겠습니까?</p>
        <input id="delVal" type="hidden" value="">
        <div class="modal-footer justify-content-center bd-t-0">
          <button id="" type="button" onclick="amountReq()" class="btn btn-info tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium">확인</button>
          <button type="button" class="btn btn-light tx-14-force tx-uppercase pd-x-40-force pd-y-10-force tx-mont tx-medium" data-dismiss="modal" aria-label="Close">취소</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ########## END: MAIN PANEL ########## -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
    <script src="js/qvey.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/common.js"></script>
    <script>
      // ▼ check status Value and joinStatPrint as page load
      joinStatPrint('sbMs');
      loadCustList();
      setCustInfo();
    </script>
  </body>
</html>
